{
  "pages": [
    "pages/index/index",
    "pages/cash/index",
    "pages/question/index",
    "pages/record/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FC4837",
    "navigationBarTitleText": "欢乐翻牌",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "rgb(233, 90, 86)",
    "selectedColor": "#fff",
    "backgroundColor": "#FE4437",
    "list": [
      {
        "pagePath": "pages/record/index",
        "text": "我的记录",
        "iconPath": "./pages/assets/1.png"
      },
      {
        "pagePath": "pages/cash/index",
        "text": "余额提现",
        "iconPath": "./pages/assets/2.png"
      },
      {
        "pagePath": "pages/question/index",
        "text": "常见问题",
        "iconPath": "./pages/assets/3.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}